<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  
    <title>Marci Marques</title>
    <style>
      /* Estilo geral da página */
      body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
        text-align: center;
      }

      /* Estilo para a seção de título */
      .title {
        margin-top: 50px;
        font-size: 36px;
        color: #333;
      }

      /* Estilo para a seção de informações pessoais */
      .personal-info {
        display: inline-block;
        margin-top: 50px;
        text-align: left;
        width: 50%;
      }

      /* Estilo para as informações de contato */
      .contact-info {
        display: inline-block;
        margin-top: 50px;
        text-align: left;
        width: 50%;
      }

      /* Estilo para as informações pessoais */
      .personal-info h3, .contact-info h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      /* Estilo para as informações pessoais */
      .personal-info p, .contact-info p {
        font-size: 18px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="trabalhos.html">Página Inicial</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="title">
      <h1>Contato</h1>
    </div>
    <div class="personal-info">
      <h3>Informações Pessoais</h3>
      <p>Nome: Marciel</p>
      <p>Data de Nascimento: 17/03/2001</p>
      <p>Localização: BH, Brasil</p>
    </div>
    <div class="contact-info">
      <h3>Informações de Contato</h3>
      <p>E-mail: tomate@gmail.com</p>
      <p>Telefone: (31) 7070707070</p>
    </div>
  </body>
</html>